/* about.css */
html, body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image:url(../media/IMG_2014.jpg);
}

body {
    background-color: rgb(0, 0, 0);
}

.grid-container {
    display: grid;
    grid-template-columns: auto 900px auto;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    grid-gap: 20px;
}

.grid-item {
    padding: 1%;
}

.stuckheader {
    background-color: rgba(42, 85, 52, 0.685);
    padding: 0;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 7%;
    z-index: 99;
}

.topnav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.topnav a {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 600;
    padding: 20px;
    font-size: 17px;
    text-decoration: none;
    margin: 10px;
}

.topnav a:hover {
    background-color: rgba(0, 0, 0, 0.562);
}

.topnav img {
    height: 80%;
    width: auto;
    margin-left: 20px;
    outline: 5px solid green;
    float: left;
}

.gridbody {
    grid-row: 1;
    grid-column: 2;
    margin-top: 5px;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 10;
    padding-top: 10vh;
    background-color: rgba(22, 60, 78, 0.685);
}

.gridbody h1, h2, h3, h4 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: 400;
}

.gridbody p, span, ul, hr, pre {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    font-weight: lighter;
    font-size: 21px;
}

.gridbodybg {
    background-color: rgba(42, 85, 52, 0.685);
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 5px;
    z-index: 9;
}

.gridfooter {
    background-color: white;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: 4;
    margin-top: 5px;
}

/*- Background -*/

.bgcontainer {
    transform: translateZ(-100px);
}

@media (max-width: 768px) {
    .topnav {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 0;
    }

    .topnav img {
        height: 50%;
        margin-left: 10px;
    }

    .topnav a {
        font-size: 14px;
        padding: 10px;
        margin: 5px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .gridbody {
        grid-column: 1;
        margin-top: 10px;
    }

    .gridbodybg {
        grid-column-start: 1;
        grid-column-end: 2;
    }
}
